<%@ Master Language="C#" MasterPageFile="~/Masters/Ext/IE8Site.Master" AutoEventWireup="true"
    CodeBehind="IE8formpage.master.cs" Inherits="Aim.Portal.Web.Masters.Ext.formpage" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadHolder" runat="server">
    <link href="/App_Themes/Ext/form.css" rel="stylesheet" type="text/css" />
 <%--   <script src="/js/lib/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>--%>
    <script src="/js/lib/jquery.validationEngine.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="BodyContent" ContentPlaceHolderID="BodyHolder" runat="server">
    <asp:ContentPlaceHolder ID="BodyHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
