<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IE8Site.Master.cs" Inherits="Aim.Portal.Web.Masters.Ext.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="pageTitle" runat="server">Aim</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Ext/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Ext/ax-all.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Ext/portal.css" rel="stylesheet" type="text/css" />
    <!-- ext¼°jQuery¿â -->
    <script type="text/javascript" src="../../js/lib/jquery-1.7.1.js"></script>
    <script src="/js/ext/adapter/jquery/ext-jquery-adapter.js" type="text/javascript"></script>
    <script src="/js/ext/ext-all.js" type="text/javascript"></script>
    <script src="/js/ext/locale/ext-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/js/ext/ux/CheckColumn.js" type="text/javascript"></script>
    <script src="/js/ext/ux/LockingGridView.js" type="text/javascript"></script>
    <script src="/js/lib/jquery.plug-ins.js" type="text/javascript"></script>
    <script src="/js/lib/jquery.form.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <script src="/js/pgform.js" type="text/javascript"></script>
    <script src="/js/pgfunc.js" type="text/javascript"></script>
    <script src="/js/pgfunc-ext.js" type="text/javascript"></script>
    <script src="/js/ext/ax-all.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="pageBody" runat="server" style="margin: 0px">
    <form id="pageForm" runat="server">
    <asp:ContentPlaceHolder ID="BodyHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
