<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aim.Portal.Web.Masters.Ext.Site" %>

<html>
<head runat="server">
    <title id="pageTitle" runat="server">Aim</title>
    <meta http-equiv="pragma" content="no-cache" />
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Ext/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Ext/IE9Fix.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Ext/ax-all.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Ext/portal.css" rel="stylesheet" type="text/css" />
    <!-- ext¼°jQuery¿â -->
    <script src="/js/lib/jquery-1.4.2.min.js" type="text/javascript"></script>
    <!--<script src="/js/ext/adapter/jquery/ext-jquery-adapter-debug.js" type="text/javascript"></script>-->
    <script src="/js/ext/adapter/jquery/ext-jquery-adapter.js" type="text/javascript"></script>
    <script src="/js/ext/ext-all.js" type="text/javascript"></script>
    <script src="/js/ext/locale/ext-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/js/ext/ux/CheckColumn.js" type="text/javascript"></script>
    <script src="/js/lib/jquery.plug-ins.js" type="text/javascript"></script>
    <script src="/js/lib/jquery.form.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <script src="/js/pgform.js" type="text/javascript"></script>
    <script src="/js/pgfunc.js" type="text/javascript"></script>
    <script src="/js/pgfunc-ext.js" type="text/javascript"></script>
    <script src="/js/ext/ax-all.js" type="text/javascript"></script> 
    <asp:ContentPlaceHolder ID="HeadHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="pageBody" runat="server" style="margin: 0px">
    <form id="pageForm" runat="server">
    <asp:ContentPlaceHolder ID="BodyHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
