<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFormModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReceivedDocument" EntityType="EFormModel.ReceivedDocument" />
  </EntityContainer>
  <EntityType Name="ReceivedDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Sender" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>