<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFormModelStoreContainer" CdmEntityContainer="EFormEntities">
    <EntitySetMapping Name="ReceivedDocument">
      <EntityTypeMapping TypeName="EFormModel.ReceivedDocument">
        <MappingFragment StoreEntitySet="ReceivedDocument">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>